<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Runlist_Automation_Rest_API_Maven</groupId>
  <artifactId>Runlist_Automation_Rest_API_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.141.59</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-chrome-driver</artifactId>
          <version>3.141.59</version>
      </dependency>
      <dependency>
	   <groupId>com.force.api</groupId>
	   <artifactId>force-wsc</artifactId>
	   <version>45.0.0</version>
	  </dependency>
  	 <dependency>
		<groupId>com.force.api</groupId>
		<artifactId>force-partner-api</artifactId>
		<version>45.0.0</version>
	</dependency>
    <dependency>
	   <groupId>com.sforce.soap</groupId>
	   <artifactId>tooling_stub</artifactId>
	   <version>1.0</version>
  	</dependency>
  	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.5</version>
	</dependency>
	
</dependencies>
<repositories>
    <repository>
        <id>maven-repository</id>
        <url>file:///${project.basedir}/libs</url>
    </repository>
</repositories>
</project>